<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: math;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 46);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(181, 181, 247);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.3rem;

        }

        .leftsection .buttons {
            padding: 05px;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn a {
            text-decoration: none;
            color: white;
        }
        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(191 125 251);
        }

        #element {
            color: rgb(191 125 251);
        }

        .secondsection {
            max-width: 80vh;
            margin: auto;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        .vertical {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .img-top {
            width: 100%;
            max-width: 100px;
            height: auto;
        }

        .vertical-content {
            text-align: center;
        }

        .vertical-title {
            margin-top: 10px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .vertical-desc {
            margin-top: 10px;
            color: gray;
        }

        footer {
            background-color: #4d2269;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-item h3 {
            margin: 0;
        }

        .footer-item ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-item ul li {
            display: inline;
            margin-right: 10px;
        }

        .footer-rights {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ajay Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Ajay</span>
                <p> I am a passionate </p>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="/AJAY_TIRMALI_CV.pdf">Download Resume</a></button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="programer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="java.png" alt="">
                    <div class="vertical-content">
                        <div class="vertical-title">
                            Java Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque aut unde, nam corporis
                            eos
                            ratione laboriosam est nisi natus quod, ullam nihil.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="c.png" alt="">
                    <div class="vertical-content">
                        <div class="vertical-title">
                            C Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque aut unde, nam corporis
                            eos
                            ratione laboriosam est nisi natus quod, ullam nihil.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="c++.png" alt="">
                    <div class="vertical-content">
                        <div class="vertical-title">
                            C++ Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque aut unde, nam corporis
                            eos
                            ratione laboriosam est nisi natus quod, ullam nihil.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="python.png" alt="">
                    <div class="vertical-content">
                        <div class="vertical-title">
                            Python Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque aut unde, nam corporis
                            eos
                            ratione laboriosam est nisi natus quod, ullam nihil.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="ruby.png" alt="">
                    <div class="vertical-content">
                        <div class="vertical-title">
                            Ruby Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque aut unde, nam corporis
                            eos
                            ratione laboriosam est nisi natus quod, ullam nihil.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h3>Ajay Developer portfolio</h3>
            </div>
            <div class="footer-item">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-item">
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Tweeter</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="footer-item">
                <ul>
                    <li>Java</li>
                    <li>python</li>
                    <li>Ruby</li>
                    <li>Dart</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            <h2>&copy; 2023 Doomster. All rights reserved.</h2>
            <h2>webside develop by AJAY TIRMALI</h2>
        </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'C Developer', 'Java Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>